{
  "name": "docs",
  "version": "1.0.0",
  "description": "NPM-pakke for KVIB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.27.0",
    "KVIB-scss": "2.0.2"
  }
}
